<%@ Master Language="VB" CodeFile="Primary.master.vb" Inherits="Primary" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><asp:Literal ID="pageTitle" runat="server"></asp:Literal></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <asp:Literal ID="meta" runat="server"></asp:Literal>

    <link href="./css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="./css/animate.css" rel="stylesheet" />

    <link rel="icon" type="image/png" href="./favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />

    <asp:Literal ID="themeCss" runat="server"></asp:Literal>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="animated fadeIn">
    <form runat="server">
    <div>

        <%
            Dim cmsSettings As New cmsSettings
            Dim cmsFunc As New cmsFunctions
            Dim cmsNav As New cmsNavigation
            
        %>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <%  
                            Response.Write(cmsSettings.getPageTitle.ToString)
                        %>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%
                            Response.Write(cmsNav.getTopNavList.ToString)
                        %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <asp:ContentPlaceHolder id="siteContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="blog-footer">
            <p>Built with <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/dresdenjohn" target="_blank">@DresdenJohn</a>.</p>
            <p>
            <a href="#">Back to top</a>
            </p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/holder.js"></script>

        <asp:Literal ID="themejs" runat="server"></asp:Literal>
    </div>
    </form>
</body>
</html>
