<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="dash_Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title><asp:ContentPlaceHolder ID="titleContent" runat="server"></asp:ContentPlaceHolder> </title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" type="image/png" href="../theme/main/img/favicon.png"/>

    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="./css/dashboard.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="ckeditor/ckeditor.js"></script>

</head>
<body>

    <form runat="server">

        <%
            Dim settings As New cmsSettings
        %>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <span class="glyphicon glyphicon-cog"></span>
                    <% 
                Response.Write(settings.getPageTitle + " Dashboard")
                    %>
                    <small> | Signed in as <asp:Literal ID="usernameLabel" runat="server"></asp:Literal></small>
                </span>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="../admin/">Dashboard Home <span class="glyphicon glyphicon-console"></span></a></li>
                <li><a href="../default.aspx">Site Home <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="./login.aspx?action=logout">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="container-fluid">
		    <asp:ContentPlaceHolder id="siteContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/holder.js"></script>
        <script src="./js/dashboard.js"></script>

    </form>
</body>
</html>
